[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/bounceoff_barrier.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/death_barrier.tscn" type="PackedScene" id=4]
[ext_resource path="res://gravity_soup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/background.jpg" type="Texture" id=7]
[ext_resource path="res://Scenes/wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/scrollingtile.png" type="Texture" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment(){
    vec2 shifteduv = UV;
    shifteduv .y += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.01

[node name="level" type="Node2D"]

[node name="ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 446.316, 183.842 )

[node name="paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 355.473, 351.378 )

[node name="walls" type="Node2D" parent="."]
position = Vector2( 250, 0 )

[node name="death" parent="walls" instance=ExtResource( 4 )]
position = Vector2( 361.755, 984.124 )

[node name="bounceoff" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 363.83, -1018.95 )

[node name="wall" parent="walls" instance=ExtResource( 8 )]
position = Vector2( 0, -810 )

[node name="wall3" parent="walls" instance=ExtResource( 8 )]
position = Vector2( 0, 810 )

[node name="wall4" parent="walls" instance=ExtResource( 8 )]
position = Vector2( 720, 810 )

[node name="wall2" parent="walls" instance=ExtResource( 8 )]
position = Vector2( 720, -810 )

[node name="Sprite" type="Sprite" parent="walls"]
material = SubResource( 2 )
position = Vector2( 357.982, 23.2624 )
z_index = -1
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 720, 2880 )

[node name="frontground" type="CanvasLayer" parent="."]

[node name="GUI" parent="frontground" instance=ExtResource( 6 )]

[node name="background2" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="Sprite" parent="background2"]
position = Vector2( 671.062, 446.62 )
scale = Vector2( 0.699309, 0.699309 )
z_index = -6
texture = ExtResource( 7 )

[node name="background2" type="Sprite" parent="background2"]
position = Vector2( -47.7578, 434.932 )
scale = Vector2( 0.699309, 0.699309 )
z_index = -6
texture = ExtResource( 7 )

[node name="gravity_soup" parent="." instance=ExtResource( 5 )]
position = Vector2( 565.519, -556.886 )
