[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/mainmenubackground.png" type="Texture" id=1]

[node name="main menu" type="Node2D"]

[node name="menu buttons" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="menu buttons"]
margin_left = 7.60767
margin_top = 5.70471
margin_right = 1272.61
margin_bottom = 845.705
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 641.309, 424.006 )
z_index = -6
texture = ExtResource( 1 )
