[gd_scene load_steps=10 format=2]

[ext_resource path="res://ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://stop.png" type="Texture" id=3]
[ext_resource path="res://death_area.gd" type="Script" id=4]
[ext_resource path="res://bounceoff_area.gd" type="Script" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.1967, 1087.87 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 801.775, 224.167 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 337.422, 31.5765 )

[node name="Node2D" type="Node2D"]

[node name="ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 446.316, 183.842 )

[node name="paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 355.473, 351.378 )

[node name="StaticBody2D" type="Node2D" parent="."]

[node name="Node2D" type="StaticBody2D" parent="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/Node2D"]
polygon = PoolVector2Array( -27.9999, -1090, 31.2766, -1088.21, 31.2907, 1087.75, -29.45, 1086.45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Node2D"]
shape = SubResource( 1 )

[node name="Node2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2( 720, 0 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/Node2D2"]
polygon = PoolVector2Array( -27.9999, -1090, 31.2766, -1088.21, 31.2907, 1087.75, -29.45, 1086.45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Node2D2"]
shape = SubResource( 1 )

[node name="death" type="Area2D" parent="."]
position = Vector2( 401.77, 994.474 )
scale = Vector2( -0.454465, 0.197337 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="death"]
scale = Vector2( 2.65059, 1.00032 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2( 88.1542, 137.528 )
shape = SubResource( 2 )

[node name="bounceoff" type="StaticBody2D" parent="."]
position = Vector2( 366.382, -1048.25 )
rotation = 3.14159
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="bounceoff"]
scale = Vector2( 1, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounceoff"]
position = Vector2( 0, 1.22778 )
scale = Vector2( 0.95174, 1 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 6 )]
[connection signal="died" from="ball" to="CanvasLayer/GUI" method="_on_ball_died"]
[connection signal="body_entered" from="death" to="death" method="_on_death_body_entered"]
