[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Enemies/block_ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/block_all.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/block_paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/gravity_soup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/SpawnArea.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 319.685, 52.8945 )

[node name="SpawnArea" type="Area2D"]
script = ExtResource( 5 )
enemies = [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
